naveen@LAPTOP-QSUG0G63:~$ mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| global             |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)
mysql> use global;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> CREATE TABLE terrorism1 (eventid varchar(255),iyear int(10), imonth int(4),  iday int(4),  country_txt varchar(50),region_txt varchar(50),attacktype1
_txt  varchar(50),target1 varchar(50),nkill int(10),nwound int(10));
Query OK, 0 rows affected, 5 warnings (0.14 sec)

mysql> LOAD DATA LOCAL INFILE '/mnt/c/Users/91703/Downloads/Modified_global.csv' INTO TABLE terrorism1 FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' IGNORE 1 LINES;
Query OK, 2276 rows affected, 1383 warnings (0.17 sec)
Records: 2276  Deleted: 0  Skipped: 0  Warnings: 1383

mysql> describe terrorism1;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| eventid         | varchar(255) | YES  |     | NULL    |       |
| iyear           | int          | YES  |     | NULL    |       |
| imonth          | int          | YES  |     | NULL    |       |
| iday            | int          | YES  |     | NULL    |       |
| country_txt     | varchar(50)  | YES  |     | NULL    |       |
| region_txt      | varchar(50)  | YES  |     | NULL    |       |
| attacktype1_txt | varchar(50)  | YES  |     | NULL    |       |
| target1         | varchar(50)  | YES  |     | NULL    |       |
| nkill           | int          | YES  |     | NULL    |       |
| nwound          | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
10 rows in set (0.27 sec)

mysql> select * from terrorism1 limit 20;
+-------------+-------+--------+------+--------------------+-----------------------------+--------------------------------+----------------------------------------------------+-------+--------+
| eventid     | iyear | imonth | iday | country_txt        | region_txt                  | attacktype1_txt                | target1
                   | nkill | nwound |
+-------------+-------+--------+------+--------------------+-----------------------------+--------------------------------+----------------------------------------------------+-------+--------+
| 1.97E+11    |  1970 |      7 |    2 | Dominican Republic | Central America & Caribbean | Assassination                  | Julio Guzman
                   |     1 |      0 |
| 1.97E+11    |  1970 |      0 |    0 | Mexico             | North America               | Hostage Taking (Kidnapping)    | "Nadine Chaval
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    0 | Philippines        | Southeast Asia              | Assassination                  | Employee
                   |     1 |      0 |
| 1.97001E+11 |  1970 |      1 |    0 | Greece             | Western Europe              | Bombing/Explosion              | U.S. Embassy
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    0 | Japan              | East Asia                   | Facility/Infrastructure Attack | U.S. Consulate
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    1 | United States      | North America               | Armed Assault                  | Cairo Police Headquarters                          |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    2 | Uruguay            | South America               | Assassination                  | Juan Maria de Lucah/Chief of Directorate of info.  |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    2 | United States      | North America               | Bombing/Explosion              | Edes Substation
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    2 | United States      | North America               | Facility/Infrastructure Attack | "R.O.T.C. offices at University of Wisconsin       |     0 |      0 |
| 1.97001E+11 |  1970 |      8 |    3 | United States      | North America               | Facility/Infrastructure Attack | Selective Service Headquarters in Madison Wisconsi |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    1 | United States      | North America               | Bombing/Explosion              | Badger Army ammo depot.
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    6 | United States      | North America               | Facility/Infrastructure Attack | "Army Recruiting Station                           |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    8 | Italy              | Western Europe              | Hijacking                      | Flight 802 Boeing 707
                   |     0 |      0 |
| 1.97001E+11 |  1970 |     12 |    9 | United States      | North America               | Facility/Infrastructure Attack | Packard Properties building of Detroit Michigan    |     0 |      0 |
| 1.97001E+11 |  1970 |      1 |    9 | United States      | North America               | Facility/Infrastructure Attack | Baker's Store
                   |     0 |      0 |
| 1.97001E+11 |  1970 |      5 |   10 | East Germany (GDR) | Eastern Europe              | Bombing/Explosion              | Jurists Ball (Palais au Frankturm)                 |     0 |      0 |
| 1.97001E+11 |  1970 |      5 |   11 | Ethiopia           | Sub-Saharan Africa          | Unknown                        | Soldier
                   |     1 |      0 |
| 1.97001E+11 |  1970 |      5 |   12 | United States      | North America               | Bombing/Explosion              | James Madison High School                          |     0 |      0 |
| 1.97001E+11 |  1970 |      5 |   12 | United States      | North America               | Bombing/Explosion              | General Electric factory in Rio Grande Puerto Rico |     0 |      0 |
| 1.97001E+11 |  1970 |      5 |   13 | United States      | North America               | Facility/Infrastructure Attack | "Fuson's Department Store                          |     0 |      0 |
+-------------+-------+--------+------+--------------------+-----------------------------+--------------------------------+----------------------------------------------------+-------+--------+
20 rows in set (0.01 sec)

mysql>
