naveen@LAPTOP-QSUG0G63:~$ sudo su - hadoop
[sudo] password for naveen:
hadoop@LAPTOP-QSUG0G63:~$ spark-shell
23/09/27 01:00:20 WARN Utils: Your hostname, LAPTOP-QSUG0G63 resolves to a loopback address: 127.0.1.1; using 172.24.139.177 instead (on interface eth0)
23/09/27 01:00:20 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
23/09/27 01:00:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/09/27 01:00:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
Spark context Web UI available at http://172.24.139.177:4041
Spark context available as 'sc' (master = local[*], app id = local-1695756630182).
Spark session available as 'spark'.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.4.0
      /_/

Using Scala version 2.12.17 (OpenJDK 64-Bit Server VM, Java 1.8.0_382)Type in expressions to have them evaluated.
Type :help for more information.

scala> val a = spark.sql("show databases")
a: org.apache.spark.sql.DataFrame = [namespace: string]

scala> a.show()
+-------------+
|    namespace|
+-------------+
|      default|
|       global|
|naveeeeveenla|
+-------------+


scala> var b = spark.sql("show tables in global");
b: org.apache.spark.sql.DataFrame = [namespace: string, tableName: string ... 1 more field]

scala> b.show()
[Stage 0:>                                                          (0
+---------+----------+-----------+
|namespace| tableName|isTemporary|
+---------+----------+-----------+
|   global|terrorism1|      false|
+---------+----------+-----------+
scala> var c = spark.sql("select * from global.terrorism1 limit 20")
c: org.apache.spark.sql.DataFrame = [eventid: string, iyear: int ... 8 more fields]

scala> c.show()
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|    eventid|iyear|imonth|iday|       country_txt|          region_txt|     attacktype1_txt|             target1|nkill|nwound|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|   1.97E+11| 1970|     7|   2|Dominican Republic|Central America &...|       Assassination|        Julio Guzman|    1|     0|
|   1.97E+11| 1970|     0|   0|            Mexico|       North America|Hostage Taking (K...|      "Nadine Chaval|    0|     0|
|1.97001E+11| 1970|     1|   0|       Philippines|      Southeast Asia|       Assassination|            Employee|    1|     0|
|1.97001E+11| 1970|     1|   0|            Greece|      Western Europe|   Bombing/Explosion|        U.S. Embassy|    0|     0|
|1.97001E+11| 1970|     1|   0|             Japan|           East Asia|Facility/Infrastr...|      U.S. Consulate|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|       Armed Assault|Cairo Police Head...|    0|     0|
|1.97001E+11| 1970|     1|   2|           Uruguay|       South America|       Assassination|Juan Maria de Luc...|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|   Bombing/Explosion|     Edes Substation|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|Facility/Infrastr...|"R.O.T.C. offices...|    0|     0|
|1.97001E+11| 1970|     8|   3|     United States|       North America|Facility/Infrastr...|Selective Service...|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|   Bombing/Explosion|Badger Army ammo ...|    0|     0|
|1.97001E+11| 1970|     1|   6|     United States|       North America|Facility/Infrastr...|"Army Recruiting ...|    0|     0|
|1.97001E+11| 1970|     1|   8|             Italy|      Western Europe|           Hijacking|Flight 802 Boeing...|    0|     0|
|1.97001E+11| 1970|    12|   9|     United States|       North America|Facility/Infrastr...|Packard Propertie...|    0|     0|
|1.97001E+11| 1970|     1|   9|     United States|       North America|Facility/Infrastr...|       Baker's Store|    0|     0|
|1.97001E+11| 1970|     5|  10|East Germany (GDR)|      Eastern Europe|   Bombing/Explosion|Jurists Ball (Pal...|    0|     0|
|1.97001E+11| 1970|     5|  11|          Ethiopia|  Sub-Saharan Africa|             Unknown|             Soldier|    1|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|James Madison Hig...|    0|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|General Electric ...|    0|     0|
|1.97001E+11| 1970|     5|  13|     United States|       North America|Facility/Infrastr...|"Fuson's Departme...|    0|     0|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+


scala> var d = spark.sql("describe global.terrorism1")
d: org.apache.spark.sql.DataFrame = [col_name: string, data_type: string ... 1 more field]

scala> d.show()
+---------------+---------+-------+
|       col_name|data_type|comment|
+---------------+---------+-------+
|        eventid|   string|   null|
|          iyear|      int|   null|
|         imonth|      int|   null|
|           iday|      int|   null|
|    country_txt|   string|   null|
|     region_txt|   string|   null|
|attacktype1_txt|   string|   null|
|        target1|   string|   null|
|          nkill|      int|   null|
|         nwound|      int|   null|
+---------------+---------+-------+
scala> val a = spark.sql("select * from global.terrorism1")
a: org.apache.spark.sql.DataFrame = [eventid: string, iyear: int ... 8 more fields]

scala> a.show()
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|    eventid|iyear|imonth|iday|       country_txt|          region_txt|     attacktype1_txt|             target1|nkill|nwound|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|   1.97E+11| 1970|     7|   2|Dominican Republic|Central America &...|       Assassination|        Julio Guzman|    1|     0|
|   1.97E+11| 1970|     0|   0|            Mexico|       North America|Hostage Taking (K...|      "Nadine Chaval|    0|     0|
|1.97001E+11| 1970|     1|   0|       Philippines|      Southeast Asia|       Assassination|            Employee|    1|     0|
|1.97001E+11| 1970|     1|   0|            Greece|      Western Europe|   Bombing/Explosion|        U.S. Embassy|    0|     0|
|1.97001E+11| 1970|     1|   0|             Japan|           East Asia|Facility/Infrastr...|      U.S. Consulate|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|       Armed Assault|Cairo Police Head...|    0|     0|
|1.97001E+11| 1970|     1|   2|           Uruguay|       South America|       Assassination|Juan Maria de Luc...|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|   Bombing/Explosion|     Edes Substation|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|Facility/Infrastr...|"R.O.T.C. offices...|    0|     0|
|1.97001E+11| 1970|     8|   3|     United States|       North America|Facility/Infrastr...|Selective Service...|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|   Bombing/Explosion|Badger Army ammo ...|    0|     0|
|1.97001E+11| 1970|     1|   6|     United States|       North America|Facility/Infrastr...|"Army Recruiting ...|    0|     0|
|1.97001E+11| 1970|     1|   8|             Italy|      Western Europe|           Hijacking|Flight 802 Boeing...|    0|     0|
|1.97001E+11| 1970|    12|   9|     United States|       North America|Facility/Infrastr...|Packard Propertie...|    0|     0|
|1.97001E+11| 1970|     1|   9|     United States|       North America|Facility/Infrastr...|       Baker's Store|    0|     0|
|1.97001E+11| 1970|     5|  10|East Germany (GDR)|      Eastern Europe|   Bombing/Explosion|Jurists Ball (Pal...|    0|     0|
|1.97001E+11| 1970|     5|  11|          Ethiopia|  Sub-Saharan Africa|             Unknown|             Soldier|    1|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|James Madison Hig...|    0|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|General Electric ...|    0|     0|
|1.97001E+11| 1970|     5|  13|     United States|       North America|Facility/Infrastr...|"Fuson's Departme...|    0|     0|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
only showing top 20 rows
scala> var b = spark.sql("select * from global.terrorism1")
b: org.apache.spark.sql.DataFrame = [eventid: string, iyear: int ... 8 more fields]

scala> b.show()
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|    eventid|iyear|imonth|iday|       country_txt|          region_txt|     attacktype1_txt|             target1|nkill|nwound|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
|   1.97E+11| 1970|     7|   2|Dominican Republic|Central America &...|       Assassination|        Julio Guzman|    1|     0|
|   1.97E+11| 1970|     0|   0|            Mexico|       North America|Hostage Taking (K...|      "Nadine Chaval|    0|     0|
|1.97001E+11| 1970|     1|   0|       Philippines|      Southeast Asia|       Assassination|            Employee|    1|     0|
|1.97001E+11| 1970|     1|   0|            Greece|      Western Europe|   Bombing/Explosion|        U.S. Embassy|    0|     0|
|1.97001E+11| 1970|     1|   0|             Japan|           East Asia|Facility/Infrastr...|      U.S. Consulate|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|       Armed Assault|Cairo Police Head...|    0|     0|
|1.97001E+11| 1970|     1|   2|           Uruguay|       South America|       Assassination|Juan Maria de Luc...|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|   Bombing/Explosion|     Edes Substation|    0|     0|
|1.97001E+11| 1970|     1|   2|     United States|       North America|Facility/Infrastr...|"R.O.T.C. offices...|    0|     0|
|1.97001E+11| 1970|     8|   3|     United States|       North America|Facility/Infrastr...|Selective Service...|    0|     0|
|1.97001E+11| 1970|     1|   1|     United States|       North America|   Bombing/Explosion|Badger Army ammo ...|    0|     0|
|1.97001E+11| 1970|     1|   6|     United States|       North America|Facility/Infrastr...|"Army Recruiting ...|    0|     0|
|1.97001E+11| 1970|     1|   8|             Italy|      Western Europe|           Hijacking|Flight 802 Boeing...|    0|     0|
|1.97001E+11| 1970|    12|   9|     United States|       North America|Facility/Infrastr...|Packard Propertie...|    0|     0|
|1.97001E+11| 1970|     1|   9|     United States|       North America|Facility/Infrastr...|       Baker's Store|    0|     0|
|1.97001E+11| 1970|     5|  10|East Germany (GDR)|      Eastern Europe|   Bombing/Explosion|Jurists Ball (Pal...|    0|     0|
|1.97001E+11| 1970|     5|  11|          Ethiopia|  Sub-Saharan Africa|             Unknown|             Soldier|    1|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|James Madison Hig...|    0|     0|
|1.97001E+11| 1970|     5|  12|     United States|       North America|   Bombing/Explosion|General Electric ...|    0|     0|
|1.97001E+11| 1970|     5|  13|     United States|       North America|Facility/Infrastr...|"Fuson's Departme...|    0|     0|
+-----------+-----+------+----+------------------+--------------------+--------------------+--------------------+-----+------+
only showing top 20 rows


scala> var cnt = b.count()
cnt: Long = 2276

scala> print(cnt)
2276
scala> var a = b.dropDuplicates()
a: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = [eventid: string, iyear: int ... 8 more fields]

scala> var numRows = a.count()
numRows: Long = 2122

scala> var numCols = a.columns.length
numCols: Int = 10
scala> nullCounts.show()
+-------+-----+------+----+-----------+----------+---------------+-------+-----+------+
|eventid|iyear|imonth|iday|country_txt|region_txt|attacktype1_txt|target1|nkill|nwound|
+-------+-----+------+----+-----------+----------+---------------+-------+-----+------+
|      0|    0|     0|   0|          0|         0|              0|      0|    0|     0|
+-------+-----+------+----+-----------+----------+---------------+-------+-----+------+
